{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 not found</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/a0a54ad092.js" crossorigin="anonymous"></script>
    <style> 
     
      section a {
        text-decoration: none;
      }
  
      section a:hover {
        text-decoration: underline;
      }
      
      .shadow-none:active{
        outline: 1px solid #000;
      }

      ::-webkit-scrollbar {
        width: 7px;
        height: 7px !important; /* width & height of the scrollbar */
      }
      
      ::-webkit-scrollbar-track {
        background-color: #333; /* color of the track */
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #666; /* color of the thumb */
        border-radius: 5px; /* roundness of the thumb */
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #888; /* color of the thumb on hover */
      }

      .dropdown-menu{
        min-width: 120px;
        text-align: center;
      }

      .bg-img {
        background-image: url("{% static './img/bg3.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        width: 100%; /* Or any other width you desire */
        height: auto;
      }
  
      section a {
        text-decoration: none;
      }
  
      section a:hover {
        text-decoration: underline;
      }
  
      img{
        aspect-ratio: 3/2;
      }
  
      .image-container {
        position: relative;
      }
  
      .image {
        opacity: 1;
        display: block;
        transition: .5s ease;
        backface-visibility: hidden;
        border-radius: 10px 10px 0 0;
      }
  
      .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: center;
        padding: 0.5em;
      }
  
      .image-container:hover .image {
        opacity: 0.3;
      }
  
      .image-container:hover .middle {
        opacity: 0.7;
      }
  
      .text {
        background-color: #000;
        color: white;
        font-size: 16px;
        padding: 1rem 2rem;
        border-radius: 7px;
      }
      .middle a{
        color: #fff;
        text-decoration: none;
      }
      .middle a:hover{
        text-decoration: underline;
      }
      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark position-sticky sticky-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/home/">TourGuide</a>
            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/home/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                    </li>
                </ul>
                <form class="d-flex me-4">
                    <div class="input-group">
                        <div class="dropdown me-3">
                          <button class="btn btn-light text-dark rounded" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> &nbsp;{{user_name}}</button> 
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item fw-bold" href="/profile/">Profile</a></li>
                            <li><a class="dropdown-item fw-bold" href="/logout/">Logout</a></li>
                          </ul>
                        </div>
        
                    </div>
                    
                </form>
            </div>
        </div>
    </nav>

    <div class="container-fluid bg-dark p-5">
        <div class="row">
            <img src="http://127.0.0.1:8000/static/img/image.jpg" >
        </div>
    </div>
    

    <footer class="bg-dark text-center container-fluid text-white p-5">
        <div class="container p-4">
          <section class="mt-5">
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/bramha.deshmukh.58"
              target="_blank" role="button"><i class="fa fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/deshmukh_bramha" target="_blank"
              role="button"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/bramha_deshmukh_17?r=nametag"
              target="_blank" role="button"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/bramha-deshmukh-a97339271/"
              target="_blank" role="button"><i class="fa fa-linkedin"></i></a>
          </section>
          <br>
    
          <section class="text-center">
            <div class="row">
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Mahabaleshwar</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="/restaurants/?city=mahabaleshwar" class="text-white">Restaurants</a>
                  </li>
                  <li>
                    <a href="/hotels/?city=mahabaleshwar" class="text-white">Hotels</a>
                  </li>
                  <li>
                    <a href="/places/?city=mahabaleshwar" class="text-white">Places</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Lonavala</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="/restaurants/?city=lonavala" class="text-white">Restaurants</a>
                  </li>
                  <li>
                    <a href="/hotels/?city=lonavala" class="text-white">Hotels</a>
                  </li>
                  <li>
                    <a href="/places/?city=lonavala" class="text-white">Places</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Matheran</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="/restaurants/?city=matheran" class="text-white">Restaurants</a>
                  </li>
                  <li>
                    <a href="/hotels/?city=matheran" class="text-white">Hotels</a>
                  </li>
                  <li>
                    <a href="/places/?city=matheran" class="text-white">Places</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Shegaon</h5>
                <ul class="list-unstyled mb-0">
                  <li>
                    <a href="/restaurants/?city=shegaon" class="text-white">Restaurants</a>
                  </li>
                  <li>
                    <a href="/hotels/?city=shegaon" class="text-white">Hotels</a>
                  </li>
                  <li>
                    <a href="/places/?city=shegaon" class="text-white">Places</a>
                  </li>
                </ul>
              </div>
            </div>
          </section>
    
          <br><br><br>
          <section class="text-light text-center h4 mb-0">
    
            © 2024 Copyright:
            TourGuide.com
    
          </section>
        </div>
      </footer>

<script>{% block script %} {% endblock %}</script>

</body>

</html>


