<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>Admin Login</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(to right, #95545480, #00000080); 
            color: #fff;  
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;  
            margin: 0; 
            padding: 0; 
        }

        .header {
            display: flex;
            justify-content: space-between; 
            align-items: center;
            padding: 20px; 
            position: absolute; 
            top: 0; 
            right: 0; 
            width: calc(100% - 40px); 
        }

        .header .title {
            font-size: 24px; 
            color: #000000b3;
            font-weight: bold;
        }

        .container {
            background-color: #000000b3;  
            border-radius: 30px;
            padding: 60px; 
            display: flex;
            flex-direction: column;  
        }

        h1 {
            text-align: center;
            margin-top: 20px; 
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-control {
            width: 100%;
            padding: 10px 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .checkbox-container {
            text-align: center;
            margin-bottom: 20px; 
        }

        .btn-container {
            text-align: center;
            margin-top: 20px; 
        }

        .btn {
            background-color: #007bff;
            border-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        footer {
            color: #fff;
            padding: 10px;
            text-align: center;
            position: auto;
            bottom: 0;
            width: 100%;
        }

        #error-message {
            color: red;
            font-weight: bold;
            margin-top: 10px;
        }

    </style> 
</head>
<body>
    <div class="header">
        <div class="title">Tour Guide</div>
    </div>
    <div class="container" style="max-width:30vw;">
        <h1>Admin Login</h1>
        <form id="login-form" method="post" action="/admin/signin/">{% csrf_token%}
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="checkbox-container">
                <input type="checkbox" id="show-password">
                <label for="show-password">Show Password</label>
            </div>
            {% if error %}
                <div class="alert alert-danger"><h6>Invalid Login Credentials...*</h6></div>
            {% endif %}
            <div class="btn-container">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
            <div id="error-message"></div>
        </form>
        <footer>
            &copy; 2024 TourGuide. All rights reserved.
        </footer>

        <script>
            const form = document.getElementById('login-form');
            const errorMessage = document.getElementById('error-message');
            const passwordField = document.getElementById('password');
            const showPasswordCheckbox = document.getElementById('show-password');

            showPasswordCheckbox.addEventListener('change', () => {
                if (showPasswordCheckbox.checked) {
                    passwordField.type = 'text';
                } else {
                    passwordField.type = 'password';
                }
            });

            form.addEventListener('submit', (event) => {
                event.preventDefault(); 

                // validation
                if (form.username.value === '' || form.password.value === '') {
                    errorMessage.textContent = 'Please fill in all fields.';
                    return;
                }
                
                form.submit();
            });
        </script>
    </div>
</body>
</html>
