<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/a0a54ad092.js" crossorigin="anonymous"></script>
    <title>Restaurant</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            max-width: 100vw;
            min-height: 100vh;
        }

        header {
            background-color: #333;
            color: #fff;    
            display: inline-block;
           
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: auto;
            bottom: 0;
            width: 100%;
        }

        section {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input,
        select,
        textarea,
        button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #555;
        }
        img{
            aspect-ratio: 5/3;
            width:15rem;
            height:15rem;
        }

        .image-container {
            position: relative;
            display: inline-block;
          }
        
        .edit-icon {
            position: absolute;
            top: 5px;
            right: 50px;
            color: #000;
            cursor: pointer;
    
        }
  
        .edit-icon i {
            font-size: 20px;
            color: #000;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark position-sticky sticky-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/admin/home/">TourGuide</a>
            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/viewtourguide/">View Guides</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/admin/hotel/">Hotel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/admin/restaurant/">Restaurant</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="/admin/places/">Places</a>
                    </li>
                </ul>
                <form class="d-flex me-4">
                    <div class="input-group">
                        <div class="dropdown me-3">
                          <button class="btn btn-light text-dark rounded" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> &nbsp;{{user_name|title}}</button> 
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item fw-bold" href="/logout/">Logout</a></li>
                          </ul>
                        </div>
        
                    </div>
                    
                </form>
            </div>
        </div>
    </nav>
    <section id="add-hotel">
        <h3>Add Restaurant</h3>
        <form id="hotel-form" action="/addrestaurant/" method="post" enctype="multipart/form-data">{% csrf_token %}

            <label for="hotel-name">Restaurant Name:</label>
            <input type="text" id="hotel-name" name="name" required>

            <label for="hotel-name">Area:</label>
            <input type="text" id="hotel-name" name="area" required>
            
            <label for="hotel-name">City:</label>
            <input type="text" id="hotel-name" name="city" required>

            <label for="hotel-name">Location Link:</label>
            <input type="text" id="hotel-name" name="location" required>

            <label for="hotel-image">Restaurant Image </label>
            <input type="file" id="hotel-image" name="img" required>

            <label for="hotel-description">Description:</label>
            <textarea id="hotel-description" name="description" required></textarea><br>
            <button type="submit" >Add Restaurant</button>
        </form>
    </section>

    <!--Show data-->
    <div class="container">
        <div class="row">
        {%for i in hotel%}
            <div class="card mb-3">
                <div class="row ms-2">
                    <div class="image-container col-md-3">
                        <div class="edit-icon">
                          <button type="button" class="btn text-light shadow-none" data-bs-toggle="modal" data-bs-target="#photo{{i.rid}}"><i class="fa-solid fa-pen-to-square" title="update Photo"></i></button>
                        </div>
                        <img src="/media/{{i.img}}" alt="Nature" class="img-fluid rounded mt-3" />
                    </div>
                    <div class="col-md-3"><p style="text-align: center;" class="text-start text-truncate mt-3 pt-3">{{i.name}}</p><p><i class="fa-solid fa-location-dot"></i>&nbsp;{{i.area}}, {{i.city}}</p></div>
                    <div class="col-md-3"><p style="line-height: 120px;" class="text-truncate">{{i.description}}</p><br></div>
                    <div class="col-md-3"><iframe src="{{i.location}}" width="250px" height="140px" class="mt-3 rounded" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
                </div>
                <div style="position: relative; width:5rem; float: right;"><button type="button" class="mb-3 mt-1 ms-3 btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop{{i.rid}}">Update</button></div>
            </div>

            <!--update data modal-->
            <div class="modal fade" id="staticBackdrop{{i.rid}}" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <form class="modal-dialog" action="/update/restaurant/" method="post">{% csrf_token %}
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="staticBackdropLabel">Update {{i.name}}</h5>
                      <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body p-3">
                        <input type='hidden' name="id" value="{{i.rid}}">
                        <label for="hotel-name">Restaurant Name:</label>
                        <input type="text" id="hotel-name" name="hotel_name" value="{{i.name}}" required>
                        <label for="hotel-name">Area:</label>
                        <input type="text" id="hotel-name" name="hotel_area" value="{{i.area}}" required>
                        <label for="hotel-name">City:</label>
                        <input type="text" id="hotel-name" name="hotel_city" value="{{i.city}}" required>
                            <label for="hotel-name">Location Link:</label>
                        <input type="text" id="hotel-name" name="hotel_link" value="{{i.location}}" required>
                        <label for="hotel-image">Description </label>
                        <textarea id="hotel-description" name="hotel_description" required>{{i.description}}</textarea><br>
                    </div>
                    <div class="modal-footer">
                      <button type="submit" style="float:right;" class="btn btn-primary">Update</button>
                    </div>
                  </div>
                </form>
            </div>

            <!--Update photo modal-->
            <div class="modal" id="photo{{i.rid}}">
                <div class="modal-dialog">
                    <form method="post" action="/restaurant/photo/" class="modal-content" enctype="multipart/form-data">{% csrf_token %}
                        <div class="modal-header">
                            <h4 class="modal-title text-truncate">{{i.name}}'s Photo</h4>
                            <input type="hidden" name="id" value="{{i.rid}}">
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div> 
  
                        <div class="modal-body container">
                            <div class="input-group row">
                                <span class="input-group-text col-3">Image</span>
                                <input class="form-control shadow-none rounded-end" type="file" name="img"><br><br>
                            </div><br>
  
                        </div>
  
                        <div class="modal-footer">
                            <button type="submit" name="admin" id="admin" class="btn btn-primary col-md-3">Submit</button>
                            <button type="button" class="btn btn-danger col-md-3" data-bs-dismiss="modal">Close</button>
                        </div>
                    </form>
                </div>
            </div>

        {%endfor%}
        </div>
    </div>
    
       
    <footer class="bg-dark">
        &copy; 2024 TourGuide.
    </footer>

    <script>
        function validateForm() {
            let name = document.getElementById('hotel-name').value;
            let description = document.getElementById('hotel-description').value;
            let stars = document.getElementById('hotel-stars').value;
            let image = document.getElementById('hotel-image').value;

            if (name.trim() === '' || description.trim() === '' || stars === '' || image.trim() === '') {
                alert('Please fill in all the required fields.');
                event.preventDefault();
            }
        }
    </script>
</body>

</html>