{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Update</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/a0a54ad092.js" crossorigin="anonymous"></script>


    <style>
        body {
            background: url("{% static './img/bg3.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
            overflow: hidden;
        }

        form{
            background-color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
            min-width: 450px;
        }

        input{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }

        button{
            background-color: #212529;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark position-sticky sticky-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">TourGuide</a>
        </div>
    </nav>
    <br><br>
    <div class="container justify-content-center align-items-center d-flex">
        {% if not retrive%}
            <div class="form p-5">
                <form action="/getforget/" method="post" class="m-5 p-5 rounded shadow-lg">{% csrf_token %}
                    <h2>Forget Password</h2><br>
                    <input type="number" name="mobile" class="shadow-sm" id="mobile" placeholder="Mobile No." required>
                    <input type="email" name="email" class="shadow-sm" id="loginEmail" placeholder="Email" required><br>
                    {% if update %}<p class="text-success">Password updated successfully. <a href="/customer/signup/">Login again</a> </p>{% endif %}
                    {% if error %}<p class="text-danger">No related record found</p>{% endif %}
                    <p id="error" class="text-danger"></p>
                    <button type="submit" id="submit1">Submit</button>
                </form>
            </div>
        {% endif %}
        {% if retrive%}
            <div class="form p-3">
                <form action="/updatepassword/" method="post" class="m-5 p-5 rounded shadow-lg">{% csrf_token %}
                    <h2>Update Password</h2><br>
                    <input type="email" name="email" class="shadow-sm" value="{{email}}" readonly>
                    <input type="password" class="shadow-sm" id="signPass1" placeholder="Enter New Password" required>
                    <input type="password" name="pass" class="shadow-sm" id="signPass2" placeholder="Confirm new password" required>
                    <p id="error2" class="text-danger"></p>
                    <button type="submit" id="submit2">Submit</button>
                </form>
            </div>
        {% endif %}
        
    </div>

        <script>
            var submit1 = document.getElementById('submit1')
            var email = document.getElementById('loginEmail')
            var mobile = document.getElementById('mobile')

            var Error = document.getElementById('error');

            email.addEventListener('input', function () {
                var value = email.value;
                var atSymbol = value.indexOf('@');
                var dotSymbol = value.indexOf('.');
                var dotlast = value.lastIndexOf('.');
                var spaceSymbol = value.indexOf(' ');

                if (
                    atSymbol !== -1 &&
                    atSymbol !== 0 &&
                    dotSymbol !== -1 &&
                    dotSymbol !== 0 &&
                    dotlast > atSymbol &&
                    value.length > dotlast+1 &&
                    spaceSymbol == -1
                ) {
                    Error.innerHTML = '';
                } else {
                    Error.innerHTML = 'Please enter a valid email address.';
                }
                validateSubmitButton();
            });

            mobile.addEventListener('input', function () {
                var mob = mobile.value;
                if (mob.length === 10) {
                    Error.innerHTML = '';
                } else {
                    Error.innerHTML = 'Please enter a valid 10-digit number.';
                }
                validateSubmitButton();
            });            

            function validateSubmitButton() {
                // Enable the submit button only if both password matches
                submit1.disabled = Error.innerHTML !== '' ;
            }
        </script>
        <script>
            var Error2 = document.getElementById('error2');
            var submit2 = document.getElementById('submit2')
            var pass1 = document.getElementById("signPass1")
            var pass2 = document.getElementById('signPass2')
            pass2.addEventListener('input', function () {
                var password1 = pass1.value;
                var password2 = pass2.value;
                if (password1 == password2) {
                    Error2.innerHTML = '';
                } else {
                    Error2.innerHTML = 'Passwords Missmatched';
                }
                validateSubmitButton2();
            });

            function validateSubmitButton2() {
                // Enable the submit button only if both password matches
                submit2.disabled=Error2.innerHTML !== '' ;
            }

        </script>
        
</body>

</html>