{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Register</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/a0a54ad092.js" crossorigin="anonymous"></script>


    <style>
        body {
            background: url("{% static './img/bg3.jpg' %}");
            background-size: cover;
            background-attachment: fixed;
            background-position: top;
            background-repeat: no-repeat;
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        #container{
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        
        #container p{
            font-size: 14px;
            line-height: 20px;
            letter-spacing: 0.3px;
            margin: 20px 0;
        }
        
        #container span{
            font-size: 12px;
        }
        
        #container a{
            color: #333;
            font-size: 13px;
            text-decoration: none;
            margin: 15px 0 10px;
        }
        
        #container button{
            background-color: #212529;
            color: #fff;
            font-size: 12px;
            padding: 10px 45px;
            border: 1px solid transparent;
            border-radius: 8px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-top: 10px;
            cursor: pointer;
        }
        
        #container button.hidden{
            background-color: transparent;
            border-color: #fff;
        }
        
        #container form{
            background-color: #fff;
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            height: 100%;
        }
        
        #container .input-field{
            background-color: #eee;
            border: none;
            margin: 8px 0;
            padding: 10px 15px;
            font-size: 13px;
            border-radius: 8px;
            width: 100%;
            outline: none;
        }
        
        .form-container{
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        
        .sign-in{
            left: 0;
            width: 50%;
            z-index: 2;
        }
        
        #container.active .sign-in{
            transform: translateX(100%);
        }
        
        .sign-up{
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        
        #container.active .sign-up{
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: move 0.6s;
        }
        
        @keyframes move{
            0%, 49.99%{
                opacity: 0;
                z-index: 1;
            }
            50%, 100%{
                opacity: 1;
                z-index: 5;
            }
        }
        
        .toggle-container{
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: all 0.6s ease-in-out;
            border-radius: 150px 0 0 100px;
            z-index: 1000;
        }
        
        #container.active .toggle-container{
            transform: translateX(-100%);
            border-radius: 0 150px 100px 0;
        }
        
        .toggle{
            background-color: #212529;
            height: 100%;
            background: linear-gradient(to right, #212529, #212529);
            color: #fff;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }
        
        #container.active .toggle{
            transform: translateX(50%);
        }
        
        .toggle-panel{
            position: absolute;
            width: 50%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 30px;
            text-align: center;
            top: 0;
            transform: translateX(0);
            transition: all 0.6s ease-in-out;
        }
        
        .toggle-left{
            transform: translateX(-200%);
        }
        
        #container.active .toggle-left{
            transform: translateX(0);
        }
        
        .toggle-right{
            right: 0;
            transform: translateX(0);
        }
        
        #container.active .toggle-right{
            transform: translateX(200%);
        }

        .link{
            color: blue !important;
            text-decoration: underline !important;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark position-sticky sticky-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">TourGuide</a>
        </div>
    </nav>
    <br><br>
    <div class="container" id="container">
        
        <div class="form-container sign-up">
            <!--signup form-->
            <form action="/register/" method="post">{% csrf_token %}
                <h4>Register</h4>
                <input type="email" class="input-field" placeholder="Email*" name="signEmail" id="signEmail"required>
                <input type="text" class="input-field" placeholder="Name*" name="signName" id="signName" required>
                <input type="number" class="input-field" placeholder="Mobile number*" name="signMobile" id="signMobile" required>
                <input type="password" class="input-field" placeholder="Enter Password*" name="signPass1" id="signPass1" required>
                <input type="password" class="input-field" placeholder="Enter Password*" name="signPass2" id="signPass2" required>
                
                <p id="error" class="text-danger"></p>
                <button type="submit" name="signup" id="registerBtn" class="submit-btn">Signup</button>
                
            </form>
        </div>
        <div class="form-container sign-in">
            <!--Login form-->
            <form action="/login/" method="post" class="text-start">{% csrf_token %}
                <h4>Sign-in</h4>
                <input type="text" class="input-field" placeholder="Email" name="loginEmail" id="loginEmail" required>
                <input type="password" class="input-field" placeholder="Enter Password" name="loginPass" id="loginPass" required>
                <div class="form-check form-switch text-start">
                    <input class="form-check-input shadow-none" type="checkbox" id="showPassword">
                    <label class="form-check-label" for="showPassword">Show Password</label>
                </div>
                <a href="/forgotpassword/" class="link text-start">Forget Password?</a>
                
                <p id="email-err" class="text-danger"></p>
                {% if error %}
                    <div class="alert alert-danger"><h6>Invalid Login Credentials...*</h6></div>
                {% endif %}
                {% if email %}
                    <div class="alert alert-danger"><h6>Email already exist...</h6></div>
                {% endif %}
                <button type="submit" name="login" id="loginBtn" class="submit-btn">Login</button>
            </form>
        </div>
        <div class="toggle-container">
            <div class="toggle">
                <div class="toggle-panel toggle-left">
                    <h1>Welcome Back!</h1>
                    <p>Enter your login details to use all of site features</p>
                    <button class="hidden" id="login">Sign In</button>
                </div>
                <div class="toggle-panel toggle-right">
                    <h1>New here!</h1>
                    <p>Register with your personal details to use all of site features</p>
                    <button class="hidden" id="register">Sign Up</button>
                </div>
            </div>
        </div>
    </div>

        <script>

            const container = document.getElementById('container');
            const registerBtn = document.getElementById('register');
            const loginBtn = document.getElementById('login');

            registerBtn.addEventListener('click', () => {
                container.classList.add("active");
            });

            loginBtn.addEventListener('click', () => {
                container.classList.remove("active");
            });

    
        </script>
        <script>
            //validate register form
            var rpass2 = document.getElementById('signPass2')
            var rpass1 = document.getElementById("signPass1")
            var rmobile = document.getElementById('signMobile')
            var remail = document.getElementById('signEmail')
            var rsubmit = document.getElementById('registerBtn')
            var rError = document.getElementById('error')

            remail.addEventListener('input', function () {
                var value = remail.value;
                var atSymbol = value.indexOf('@');
                var dotSymbol = value.indexOf('.');
                var dotlast = value.lastIndexOf('.');
                var spaceSymbol = value.indexOf(' ');

                if (
                    atSymbol !== -1 &&
                    atSymbol !== 0 &&
                    dotSymbol !== -1 &&
                    dotSymbol !== 0 &&
                    dotlast > atSymbol &&
                    value.length > dotlast+1 &&
                    spaceSymbol == -1
                ) {
                    rError.innerHTML = '';
                } else {
                    rError.innerHTML = 'Please enter a valid email address.';
                }
                validateSubmitButton();
            });
               

            rmobile.addEventListener('input', function () {
                var mob = rmobile.value;
                if (mob.length === 10) {
                    rError.innerHTML = '';
                } else {
                    rError.innerHTML = 'Please enter a valid 10-digit number.';
                }
                validateSubmitButton();
            }); 

            rpass2.addEventListener('input', function () {
                var password1 = rpass1.value;
                var password2 = rpass2.value;
                if (password1 == password2) {
                    rError.innerHTML = '';
                } else {
                    rError.innerHTML = 'Password Missmatch';
                }
                validateSubmitButton();
            });

            function validateSubmitButton() {
                // Enable the submit button only if both password matches and email, mobile are valid
                rsubmit.disabled = rError.innerHTML !== '' ;
            }
        </script>
        <script>
            //validate login form
           
            var email = document.getElementById('loginEmail')
            var submit = document.getElementById('loginBtn')

            var emailErr = document.getElementById('email-err');

            email.addEventListener('input', function () {
                var value = email.value;
                var atSymbol = value.indexOf('@');
                var dotSymbol = value.indexOf('.');
                var dotlast = value.lastIndexOf('.');
                var spaceSymbol = value.indexOf(' ');

                if (
                    atSymbol !== -1 &&
                    atSymbol !== 0 &&
                    dotSymbol !== -1 &&
                    dotSymbol !== 0 &&
                    dotlast > atSymbol &&
                    value.length > dotlast+1 &&
                    spaceSymbol == -1
                ) {
                    emailErr.innerHTML = '';
                } else {
                    emailErr.innerHTML = 'Please enter a valid email address.';
                }
                validateSubmitBut();
            });


            function validateSubmitBut() {
                // Enable the submit button only if both email and mobile are valid
                submit.disabled = emailErr.innerHTML !== '';
            }
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function() {
                // Get the show password checkbox and password input field
                const showPasswordCheckbox = document.getElementById('showPassword');
                const passwordField = document.getElementById('loginPass');
        
                // Add event listener to toggle password visibility
                showPasswordCheckbox.addEventListener('change', function() {
                    if (showPasswordCheckbox.checked) {
                        passwordField.type = 'text'; // Show password
                    } else {
                        passwordField.type = 'password'; // Hide password
                    }
                });
            });
        </script>

</body>

</html>