<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} {% endblock %}</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script src="https://kit.fontawesome.com/a0a54ad092.js" crossorigin="anonymous"></script>
    <style> 
      input[type=number]::-webkit-inner-spin-button, 
      input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        appearance: none; 
      }

      section a {
        text-decoration: none;
      }
  
      section a:hover {
        text-decoration: underline;
      }
      
      .shadow-none:active{
        outline: 1px solid #000;
      }

      ::-webkit-scrollbar {
        width: 7px; 
        height: 7px !important; /* width & height of the scrollbar */
      }
      
      ::-webkit-scrollbar-track {
        background-color: #333; /* color of the track */
      }
      
      ::-webkit-scrollbar-thumb {
        background-color: #666; /* color of the thumb */
        border-radius: 5px; /* roundness of the thumb */
      }
      
      ::-webkit-scrollbar-thumb:hover {
        background-color: #888; /* color of the thumb on hover */
      }
      .dropdown-menu{
        min-width: 120px;
        text-align: center;
      }
      img{
        aspect-ratio: 5/3;
      }
        {% block css %} {% endblock %}
      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark position-sticky sticky-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/tourguide/home/">TourGuide</a>
            <button class="navbar-toggler shadow-none" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="mynavbar">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/tourguide/home/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/tourguide/contact/">Contact</a>
                    </li>
                </ul>
                <form class="d-flex me-4">
                    <div class="input-group">
                        <div class="dropdown me-3">
                          <button class="btn btn-light text-dark rounded" data-bs-toggle="dropdown"><i class="fa-solid fa-user"></i> &nbsp;{{user_name}}</button> 
                          <ul class="dropdown-menu">
                            <li><a class="dropdown-item fw-bold" href="/tourguide/profile/">Profile</a></li>
                            <li><a class="dropdown-item fw-bold" href="/logout/">Logout</a></li>
                          </ul>
                        </div>
        
                    </div>
                    
                </form>
            </div>
        </div>
    </nav>

    <div class="bg-dark">{% block body %} {% endblock %}</div>

    <footer class="bg-dark text-center  container-fluid text-white p-5">
        <div class="container p-4">
          <section class="mt-5">
            <p>Follow us on:</p>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/bramha.deshmukh.58"
              target="_blank" role="button"><i class="fa fa-facebook-f"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/deshmukh_bramha" target="_blank"
              role="button"><i class="fa fa-twitter"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/bramha_deshmukh_17?r=nametag"
              target="_blank" role="button"><i class="fa fa-instagram"></i></a>
            <a class="btn btn-outline-light btn-floating m-1" href="https://www.linkedin.com/in/bramha-deshmukh-a97339271/"
              target="_blank" role="button"><i class="fa fa-linkedin"></i></a>
          </section>
          
    
          <br><br><br>
          <section class="text-light text-center h4 mb-0 pb-0">&copy; 2024 Copyright: TourGuide.com </section>
        </div>
      </footer>

<script>{% block script %} {% endblock %}</script>

</body>

</html>